*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
height: 100vh;
background-color: #1e223d;
display: grid;
place-items: center;
}

.container {
    position: relative;
    width: 50vw;
    height: 50vh;
    background-color: #ffffff;
   padding: 30px 20px;
    border-radius: 9px;
    text-align: center;
    box-shadow: 20px #ffffff;
}



h1 {
    font-size: 40px;
    font-family:poppins, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: underline;

}

#value {
  margin: 0 auto;
    width: 200px;
    height: 80px;
    font-size: 100px;
    
}

.btn {
    font-family:Arial, Helvetica, sans-serif;
    margin: 12px;
    background-color: rgb(91, 91, 202);
    box-shadow: 2px 2px rgb(0, 0, 0);
    font-weight: bold;
    cursor: pointer;
    padding: 7px;
    color: #ffffff;
}
